#!/bin/sh

if [ -e "/usr/lib/systemd" ] ; then
    cp -a /usr/lib/bloonix/etc/systemd/bloonix-satellite.service /lib/systemd/system/bloonix-satellite.service
    systemctl daemon-reload
else
    cp -a /usr/lib/bloonix/etc/init.d/bloonix-satellite /etc/init.d/bloonix-satellite
fi

if [ "$1" = "configure" ] ; then
    if [ -e "/usr/lib/systemd" ] ; then
        echo "Configure bloonix with systemd"
        systemctl preset bloonix-satellite.service
    else
        echo "Configure bloonix with update-rc.d"
        update-rc.d bloonix-satellite defaults >/dev/null
    fi
fi

/usr/bin/bloonix-init-satellite

echo "Starting (condrestart) bloonix-satellite..";

if [ -e "/usr/lib/systemd" ] ; then
    systemctl condrestart bloonix-satellite.service
elif [ -e "/usr/share/upstart" ] ; then
    service bloonix-satellite condrestart
else
    /etc/init.d/bloonix-satellite condrestart
fi

exit 0
