#!/bin/sh

set -e

WITH_SYSTEMD=0

__remove() {
    if [ $WITH_SYSTEMD -eq 1 ] ; then
        echo "Removing bloonix-satellite.."
        systemctl --no-reload disable bloonix-satellite.service
        echo "Stopping (force) bloonix-satellite.."
        systemctl stop bloonix-satellite.service
        systemctl daemon-reload
    else
        echo "Removing bloonix-satellite.."
        update-rc.d -f bloonix-satellite remove >/dev/null
        echo "Stopping (force) bloonix-satellite.."
        /etc/init.d/bloonix-satellite stop
    fi
}

case "$1" in
    remove) __remove ;;
esac

exit 0
