#!/bin/sh

set -e

if [ "$1" = "remove" ] ; then
    echo "Removing bloonix-satellite.."

    if [ -e "/usr/lib/systemd" ] ; then
        systemctl --no-reload disable bloonix-satellite.service
        echo "Stopping bloonix-satellite.."
        systemctl stop bloonix-satellite.service
        systemctl daemon-reload
    else
        update-rc.d -f bloonix-satellite remove >/dev/null
        echo "Stopping bloonix-satellite.."
        if [ -e "/usr/share/upstart" ] ; then
            service bloonix-satellite stop
        else
            /etc/init.d/bloonix-satellite stop
        fi
    fi
fi

exit 0
